server {

   listen   80;

   #listen 443;
   #ssl on;
   #ssl_certificate /etc/ssl/cert/botme.crt;
   #ssl_certificate_key /etc/ssl/cert/botme.key;
   #server_name realty.mamzi.local www.realty.mamzi.local;
   #server_name mamzi.local www.mamzi.local;

    #proxy_connect_timeout       600;
    #proxy_send_timeout          600;
    #proxy_read_timeout          600;

   root /app/public;

   index index.php index.html;

   #server_name telegram.bot; #192.168.99.100; 
   #server_name realty.mamzi.local;
   server_name payments.local www.payments.local;

    access_log /var/logs/api-access.log;
    error_log /var/logs/api-error.log;

    location ~ ^/(index|config)\.php(/|$) {
        root /app/public;
        index index.php;
        include fastcgi_params;
	    #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_index index.php;
        fastcgi_pass backend.php:9000;
        fastcgi_read_timeout 300;
    }
    location ~ ^/ {
        root /app/public;
        index index.php;
        include fastcgi_params;
	    #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_index index.php;
        fastcgi_pass backend.php:9000;

        fastcgi_read_timeout 300;

	    #try_files $uri $uri/ /index.php?$query_string;
    }
}
