display_errors = On
max_execution_time = 300
memory_limit = 64M
expose_php = Off

realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.enable = Off
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 30000

zlib.output_compression = Off
zlib.output_compression_level = -1
zend.enable_gc = On



